APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kWezBYRECg/u72/xW9cPVSWGp5G2RLQbM1wVx2b6NHc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admissionsdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="appman@lautech.edu.ng"
MAIL_PASSWORD="shwolewbrmudvdhr"
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="LAUTECH Admission"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INTERSWITCH_ENV=TEST

INTERSWITCH_REDIRECT_URL=
INTERSWITCH_PAY_ITEM_ID=
INTERSWITCH_MERCHANT_CODE=

STUDENT_BIODATA_UPDATE = https://ldaas.lautech.edu.ng/api/students/information/
STUDENT_INFO_URL       = https://ldaas.lautech.edu.ng/api/students/information/
PROGRAMME_ID_URL       =  https://ldaas.lautech.edu.ng/api/departments/name/
MATRIC_NO_URL          =  https://ldaas.lautech.edu.ng/api/students/generate-matric-no
PRODUCT_ID_URL         = https://gateway.lautech.edu.ng/index.php/api/product/1
PRODUCT_ID_URL_ALL     = https://gateway.lautech.edu.ng/index.php/api/products
MAKE_REQUEST_URL       = https://gateway.lautech.edu.ng/index.php/api/request/
TRANS_STATUS_URL       = https://gateway.lautech.edu.ng/index.php/api/getPaymentStatus/
PAYMENT_URL            = "https://gateway.lautech.edu.ng/index.php/payment/index/"
RETURNING_URL          = "https://apply.lautech.edu.ng/getResult.php?response="
ACTIVATION_URL         = https://apply.lautech.edu.ng/FinishingUp/
REFERENCE_URL          = https://apply.lautech.edu.ng/PGReference/
DOCUMENT_URL           = http://localhost:8000/UploadDocs
DOCUMENT_URLS          = http://localhost:8000/home